REACT_APP_VERSION = 

# MAIL
REACT_APP_MAIL_USER = 
REACT_APP_MAIL_PASS = 

#SERVER
REACT_APP_FE_URL = "http://localhost"
REACT_APP_FE_PORT = "3000"
REACT_APP_BE_URL = "http://localhost"
REACT_APP_BE_PORT = "3010"