REACT_APP_VERSION = your_version

# MAIL
REACT_APP_MAIL_USER = your_email

#SERVER
REACT_APP_FE_URL = "http://localhost"
REACT_APP_FE_PORT = "3000"
REACT_APP_BE_URL = "http://localhost"
REACT_APP_BE_PORT = "3010"