# Environment
NODE_ENV = development

# Database
DB_HOST = localhost
DB_USER = root
DB_PASS = your_mysql_root_password
DB_DATABASE = guildweb

# Session
SESSION_SECRET = your_session_secret

# JWT
JWT_SECRET = your_jwt_secret

# SALT
SALT = salt

# MAIL
MAIL_ADDRESS = your_email_address
MAIL_PASS = your_email_password
TEST_MAIL = your_test_email_address

# SERVER
FE_URL = http://localhost
FE_PORT = 3000

BE_URL = http://localhost
BE_PORT = 3001

# VERSION
VERSION = "1.0.0"