# development / production
NODE_ENV = 'development' 

# DATABASE
DB_HOST = "Host"
DB_NAME = "Name"
DB_USER = "User"
DB_PASS = "PassWord"

# SESSION
SESSION_SECRET = "secret"

# JWT
JWT_SECRET = "secret"

# MAIL
MAIL_USER = "User"
MAIL_PASS = "PassWord"

#SERVER
PORT = "3001"

#URL
API_SERVICE_URL = "serverIp"
FE_URL = "frontendUrl"

#PATH
UPLOAD_PATH = "folderPath"