# DATABASE
DB_HOST = "DB_HOST"
DB_NAME = "DB_NAME"
DB_USER = "DB_USER"
DB_PASS = "DB_PASS"

# SESSION
SESSION_SECRET = "SESSION_SECRET"

# JWT
JWT_SECRET = "JWT_SECRET"

# MAIL
MAIL_USER = "MAIL_USER"
MAIL_PASS = "MAIL_PASS"